<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>

      body{
        font-family : Arial;
        color : white;
        background-color : rgb(25,25,25)
      }

      .title{
        font-weight: bold;
        font-size: 30px;
      }

      .reset{
        border : none;
        background-color :white;
        font-size: 15px;
        padding-top : 8px;
        padding-bottom : 8px;
        padding-left : 15px;
        padding-right : 15px;
        cursor : pointer;
      }
      .result{
        font-weight: bold;
        font-size: 25px;

      }

      .move-icon{
        height : 50px; 
        
      }

      .button-icon{
        background-color: transparent;
        border: 3px solid white;
        width : 120px;
        height :120px;
        border-radius: 60px;
        margin-right : 10px;
        margin-bottom : 25px;
        cursor : pointer;
      }

      .score{

        margin-top: 60px;
      }
      
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="button-icon" onclick="
      
      showResult(playGame('rock')); 
      
    "><img src="images/rock.png" class="move-icon"></button>

    <button class="button-icon" onclick="

      showResult(playGame('paper'));

    "><img src="images/paper.png" class="move-icon"></button> 

    <button class="button-icon" onclick="

    showResult(playGame('scissors'));

    "><img src="images/scissors.png" class="move-icon"></button>

    <p class="js-result result"></p>
    <p class="js-choices"></p>
    <p class="js-score score"></p>

    <button class ="reset" onclick="

      score.wins = 0; 
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScore();

    ">Reset Score</button>

    <script>
      
      let score = JSON.parse(localStorage.getItem('score')) || 
      {
        wins : 0,
        losses : 0,
        ties :0
      }

      updateScore();
      
      function updateScore(){

        document.querySelector('.js-score')
            .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties:  ${score.ties}`;
      }

      function showResult(risultato){

        document.querySelector('.js-result')
            .innerHTML = `${risultato}`;
      }
      /*
      if(!score){

        score ={
          wins : 0,
          losses : 0,
          ties :0
        };
      }
      */
      let scelta = '';

      //This functiion chooses randomly between 0 and 1 and the result is assigned to a variable,
      function ScegliMossaComputer(){

        const randomNumber = Math.random();
      
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
         computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }

      //This functions compares the player Move and the computer move and declares the choice of both and the result
      function playGame(playerMove){

        let computerMove = ScegliMossaComputer();
        let result = '';
      
        if(playerMove === 'rock'){

          if (computerMove === 'rock') {
              result = 'Tie.';
            } else if (computerMove === 'paper') {
              result = 'You lose.';
            } else if (computerMove === 'scissors') {
              result = 'You win.';
            }
          }else if(playerMove === 'scissors'){

          if (computerMove === 'scissors') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'rock') {
            result = 'You lose.';
          }
                
          }else{
          if(playerMove === 'paper'){

            if (computerMove === 'paper') {
              result = 'Tie.';
            } else if (computerMove === 'scissors') {
              result = 'You lose.';
            } else if (computerMove === 'rock') {
              result = 'You win.';
            }
          }

          
          }
          if(result === 'You win.'){
                score.wins += 1;
              }else if(result ==='You lose.'){
                score.losses += 1;  
              }else if(result ==='Tie.'){
                score.ties += 1;
              }
              document.querySelector('.js-result')
            .innerHTML = `${result}`;

            localStorage.setItem('score', JSON.stringify(score));
            updateScore();
            
            document.querySelector('.js-choices')
            .innerHTML = `You <img src = "images/${playerMove}.png" class ="move-icon">  <img src = "images/${computerMove}.png" class ="move-icon"> Computer`;

            ß

              return result;
        }
    </script>
  </body>
</html>